{
  "name": "robotstoreserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
 "engines": {
    "node": "8.6.0",
	"npm": "5.3.0"
  }  
}
